{
  "name": "css-to-the-rescue-1819",
  "version": "1.0.0",
  "description": "https://css-transform.moro.es/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppequint/css-to-the-rescue-1819.git"
  },
  "author": "Peppe-Quint Boogaard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peppequint/css-to-the-rescue-1819/issues"
  },
  "homepage": "https://github.com/peppequint/css-to-the-rescue-1819#readme"
}
